# CursoIdiomasDDD

./: CursoIdiomasDDD.sln  Script Aluno.txt  Script Turma.txt
CursoIdiomas.Application/: AlunoAppService.cs  BaseAppService.cs  CursoIdiomas.Application.csproj  TurmaAppService.cs
CursoIdiomas.Application/AutoMapper/: AlunoProfile.cs  TurmaProfile.cs
CursoIdiomas.Application/DTO/: AlunoDTO.cs  TurmaDTO.cs
CursoIdiomas.Application/Interfaces/: IAlunoAppService.cs  IBaseAppService.cs  ITurmaAppService.cs
CursoIdiomas.Application/Services/: AlunoAppService.cs  BaseAppService.cs  TurmaAppService.cs
CursoIdiomas.Domain/Entities/: Aluno.cs  EntidadeBase.cs  Turma.cs
CursoIdiomas.Domain/Services/: AlunoService.cs  BaseService.cs  TurmaService.cs
CursoIdiomas.Infrastructure.CrossCutting/: CursoIdiomas.Infrastructure.CrossCutting.csproj
CursoIdiomas.Infrastructure.CrossCutting/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
CursoIdiomas.Infrastructure.Data/: CursoIdiomas.Infrastructure.Data.csproj
CursoIdiomas.Infrastructure.Data/Config/: AlunoConfig.cs  TurmaConfig.cs
CursoIdiomas.Infrastructure.Data/Context/: CursoIdiomasContext.cs
CursoIdiomas.Infrastructure.Data/Factories/: GuidFactory.cs  IIdFactory.cs
CursoIdiomas.Presentation.WebApp/: CursoIdiomas.Presentation.WebApp.csproj  Program.cs  Startup.cs
CursoIdiomas.Presentation.WebApp/AutoMapper/: AlunoProfile.cs  TurmaProfile.cs
CursoIdiomas.Presentation.WebApp/Controllers/: AlunosController.cs  HomeController.cs  TurmasController.cs
CursoIdiomas.Presentation.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CursoIdiomas.Presentation.WebApp/Pages/Shared/: _Layout.cshtml
CursoIdiomas.Presentation.WebApp/Properties/: launchSettings.json
CursoIdiomas.Presentation.WebApp/ViewModels/: AlunoViewModel.cs  ErrorViewModel.cs  TurmaViewModel.cs
CursoIdiomas.Presentation.WebApp/Views/: Index.cshtml  _ViewImports.cshtml
CursoIdiomas.Presentation.WebApp/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoIdiomas.Presentation.WebApp/Views/Shared/: _Layout.cshtml
CursoIdiomas.Presentation.WebApp/Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TurmasComVagasDisponiveis.cshtml
CursoIdiomasDDD/: App.xaml  App.xaml.cs  CursoIdiomasDDD.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CursoIdiomasDDD/Properties/: AssemblyInfo.cs
(+27 files in other folders)
