<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoIdiomas.Application\CursoIdiomas.Application.csproj" />
    <ProjectReference Include="..\CursoIdiomas.Domain\CursoIdiomas.Domain.csproj" />
    <ProjectReference Include="..\CursoIdiomas.Infrastructure.CrossCutting\CursoIdiomas.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\CursoIdiomas.Infrastructure.Data\CursoIdiomas.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
