<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoIdiomas.Application\CursoIdiomas.Application.csproj" />
    <ProjectReference Include="..\CursoIdiomas.Domain\CursoIdiomas.Domain.csproj" />
    <ProjectReference Include="..\CursoIdiomas.Infrastructure.Data\CursoIdiomas.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
